#BlueJ class context
comment0.target=CompanyInterface
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ analyzeJuiceProduction()
comment11.params=
comment11.target=void\ loadFromFile()
comment12.params=
comment12.target=void\ saveToFile()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ createFactory()
comment4.text=public\ Factory\ createFactory2(String\ name,\ String\ size,\ int\ capacity){\r\n\ \ \ \ \ \ \ \ //factory[factoryCountExternal];\r\n\ \ \ \ \ \ \ \ return\ Factory;\r\n}
comment5.params=
comment5.target=void\ deleteFactory()
comment6.params=
comment6.target=void\ listFactoryandWarehouse()
comment7.params=
comment7.target=void\ listWarehousesInFactory()
comment8.params=factoryName
comment8.target=int\ findFactoryByName(java.lang.String)
comment9.params=
comment9.target=void\ listWarehousesWithFruitType()
numComments=13
