#BlueJ class context
comment0.target=Factory
comment1.params=name\ size
comment1.target=Factory(java.lang.String,\ char)
comment10.params=warehouseCount
comment10.target=void\ setWarehouseCount(int)
comment11.params=name\ fruit\ maxCapacity\ size
comment11.target=boolean\ createWarehouse(java.lang.String,\ java.lang.String,\ int,\ char)
comment12.params=size
comment12.target=int\ getSizeMultiplier(char)
comment13.params=name
comment13.target=boolean\ warehouseNameExists(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAllWarehouse()
comment15.params=fruit
comment15.target=java.lang.String\ getFruitWarehouse(java.lang.String)
comment16.params=
comment16.target=int\ totalApple()
comment17.params=
comment17.target=int\ totalOrange()
comment18.params=
comment18.target=int\ totalPear()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \ \ \ public\ boolean\ addWarehouse(String\ name,\ String\ fruit,\ int\ maxCapacity)\ {\r\n\ \ \ \ if\ (warehouseCount\ <\ getSizeMultiplier())\ {\r\n\ \ \ \ if\ (\!warehouseNameExists(name))\ {\r\n\ \ \ \ if\ (warehouses[warehouseCount]\ \=\=\ null)\ {\r\n\ \ \ \ warehouses[warehouseCount]\ \=\ new\ Warehouse(name,\ maxCapacity);\r\n\ \ \ \ }\r\n\ \ \ \ warehouses[warehouseCount].addFruit(fruit);\ //\ Assuming\ you\ have\ an\ addFruit\ method\ in\ the\ Warehouse\ class\r\n\ \ \ \ warehouseCount++;\r\n\ \ \ \ return\ true;\r\n\ \ \ \ }\ else\ {\r\n\ \ \ \ System.out.println("Warehouse\ name\ already\ exists\ in\ this\ factory.");\r\n\ \ \ \ }\r\n\ \ \ \ }\ else\ {\r\n\ \ \ \ System.out.println("Maximum\ number\ of\ warehouses\ reached\ for\ this\ factory.");\r\n\ \ \ \ }\r\n\ \ \ \ return\ false;\r\n\r\n}
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=size
comment4.target=int\ getSize(char)
comment5.params=
comment5.target=char\ getSizechar()
comment6.params=size
comment6.target=void\ setSize(char)
comment7.params=
comment7.target=Warehouse[]\ getWarehouses()
comment8.params=warehouses
comment8.target=void\ setWarehouses(Warehouse[])
comment9.params=
comment9.target=int\ getWarehouseCount()
numComments=19
