#BlueJ package file
dependency1.from=Factory
dependency1.to=Warehouse
dependency1.type=UsesDependency
dependency2.from=CompanyInterface
dependency2.to=Factory
dependency2.type=UsesDependency
dependency3.from=CompanyInterface
dependency3.to=Warehouse
dependency3.type=UsesDependency
editor.fx.0.height=913
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=305
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=150
target2.height=70
target2.name=CompanyInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=40
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=230
target4.height=70
target4.name=ReginaCompany.txt
target4.type=TextTarget
target4.width=130
target4.x=70
target4.y=10
